<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Bharat AI Chatbot</title>
<link rel="stylesheet" href="styles.css" />
</head>
<body>

<div class="chat-container" role="main" aria-label="Bharat AI chatbot interface">
  <header class="header">Bharat AI Chatbot</header>

  <section class="messages" id="messages" aria-live="polite" aria-relevant="additions">
    <!-- Messages will appear here -->
  </section>

  <form class="input-container" id="chat-form" aria-label="Send message form">
    <input id="chat-input" type="text" autocomplete="off" placeholder="Ask Bharat AI..." aria-label="Chat input" required />
    <button type="submit" aria-label="Send message">Send</button>
  </form>
</div>

<script src="app.js"></script>

</body>
</html>
