/* Reset and basic styles */
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Chat container */
.chat-container {
  width: 400px;
  max-width: 100%;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 12px 24px rgb(37 117 252 / 0.4);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  animation: slideUp 0.5s ease forwards;
}

@keyframes slideUp {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Header */
.header {
  background: #2575fc;
  color: white;
  padding: 20px;
  font-size: 1.5em;
  font-weight: 700;
  text-align: center;
  letter-spacing: 1.5px;
}

/* Chat messages container */
.messages {
  flex-grow: 1;
  padding: 16px;
  overflow-y: auto;
  background: #f6faff;
}

/* Message bubbles */
.message {
  max-width: 75%;
  padding: 12px 16px;
  margin-bottom: 12px;
  border-radius: 20px;
  opacity: 0;
  animation: fadeInUp 0.4s ease forwards;
  position: relative;
  font-size: 1rem;
  line-height: 1.3;
  word-wrap: break-word;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
  from {
    opacity: 0;
    transform: translateY(20px);
  }
}

.message.user {
  background: #2575fc;
  color: white;
  margin-left: auto;
  border-bottom-right-radius: 4px;
}

.message.bot {
  background: #eaefff;
  color: #222;
  border-bottom-left-radius: 4px;
}

/* Input container */
.input-container {
  display: flex;
  padding: 12px 16px;
  background: white;
  border-top: 1px solid #ddd;
  align-items: center;
}

/* Input field */
.input-container input[type="text"] {
  flex-grow: 1;
  padding: 14px 16px;
  font-size: 1rem;
  border: 2px solid #2575fc;
  border-radius: 30px;
  outline: none;
  transition: border-color 0.3s ease;
}

.input-container input[type="text"]:focus {
  border-color: #6a11cb;
}

/* Send button */
.input-container button {
  background: #2575fc;
  border: none;
  color: white;
  padding: 14px 20px;
  margin-left: 12px;
  border-radius: 30px;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  box-shadow: 0 6px 12px rgb(37 117 252 / 0.3);
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.input-container button:hover {
  background: #6a11cb;
  transform: scale(1.05);
}

.input-container button:active {
  transform: scale(0.95);
}
